.tripPage {
	display: grid;
	grid-template-columns: 16% 16% 1fr;
	height: 95vh;
	word-break: break-word;
	padding-top: 2.5vh;
}

.closeButton {
	font-size: 2vmin;
	grid-row: 1;
	grid-column: 2;
	justify-self: right;
	margin: 0 1.5vw 0 0;
}

.skillDiv {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: auto;
	align-items: end;
	justify-items: stretch;
	margin-bottom: 3vh;
}

.skill {
	text-align: center;
	background-image: url('/assets/img/light_underline.png');
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 95% 15%;
}

.specialWrap {
	display: grid;
	grid-template-rows: repeat(9, 1fr);
	grid-template-columns: repeat(7, 1fr);
	height: 70vh;
}

.talent {
	font-size: 1.5vmin;
	text-align: center;
	z-index: 125;
	align-self: stretch;
	padding: 2vh .4vw 0 .4vw;
}

.talent:hover {
	background-image: url("/assets/img/sw_back_h.png");
	background-size: 100% 100%;
	background-repeat: round;
	cursor: pointer;
	color: #F0F0F0;
}

.conn > img {
	width: 100%;
	position: relative;
	top: 35%
}

.vConn > img {
	transform: rotate(90deg);
    position: relative;
    top: 40%;
    left: 15%;
	width: 60%;
}

.specialGrid {
	display: grid;
	grid-row-gap: 1vh;
}

.talentPaOut {
	grid-row: 1 / 10;
	grid-column: 1 / 8;
	z-index: 150;
}

.talentPanel {
	overflow-y: auto;
	display: grid;
	grid-template-columns: 1fr 10vw;
	grid-row-gap: 1vh;
	padding: 3vh 2vw 0 2vw;
	max-height: 95%;
}

.talentPanel > p {
	width: 100%;
	font-size: 1.1em;
}

.taleDesc {
	white-space: pre-line;
	font-size: 2.25vmin;
}

.tp_spanCol {
	grid-column: 1 / 3;
}
